# AGPU_API

./: AGPU.sln  README.md
AGPU_API/: AGPU_API.csproj  AGPU_API.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
AGPU_API/Controllers/: AGPUAPIController.cs  WeatherForecastController.cs
AGPU_API/Data/: ApplicationDbContext.cs
AGPU_API/Migrations/: 20240713013319_AddAGPUTable.Designer.cs  20240713013319_AddAGPUTable.cs  20240713014123_ExplicitelDefinedIdAsPrimaryKey.Designer.cs  20240713014123_ExplicitelDefinedIdAsPrimaryKey.cs  20240713040644_AddImageUrlPropertyAndSeedAGPUTable.Designer.cs  20240713040644_AddImageUrlPropertyAndSeedAGPUTable.cs  20240713041309_EditedImageVarInApplicationDbContext.Designer.cs  20240713041309_EditedImageVarInApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
AGPU_API/Models/: AGPU.cs  APIResponse.cs
AGPU_API/Models/DTO/: AGPUDTO.cs  (+2 more)
AGPU_Utility/: SD.cs
AGPU_WEB/: AGPU_WEB.csproj  MappingConfig.cs  Program.cs  appsettings.json
AGPU_WEB/Controllers/: AGPUControlPanelDataTableAPIController.cs  AGPUController.cs  HomeController.cs
AGPU_WEB/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
AGPU_WEB/Models/DTO/: AGPUCreateDTO.cs  AGPUDTO.cs  AGPUUpdateDTO.cs
AGPU_WEB/Properties/: launchSettings.json
AGPU_WEB/Services/: AGPUService.cs  BaseService.cs
AGPU_WEB/Services/IServices/: IAGPUService.cs  IBaseService.cs
AGPU_WEB/Views/: _ViewImports.cshtml
AGPU_WEB/Views/AGPU/: Create.cshtml  Edit.cshtml  Index.cshtml
AGPU_WEB/Views/Home/: Index.cshtml  _GPUsPartial.cshtml  _GPUsPartialBench.cshtml
AGPU_WEB/Views/Shared/: _Layout.cshtml
AGPU_WEB/wwwroot/js/: AGPUListControlPanel.js
(+7 files in other folders)
